{
  "name": "aoform",
  "version": "1.0.4",
  "description": "",
  "main": "main.js",
  "bin": {
    "aoform": "bin/aoform.js"
  },
  "scripts": {
    "aoform": "node bin/aoform.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.59",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0"
  },
  "type": "module"
}
